{
  "name": "medal-video-player",
  "version": "1.4.28",
  "description": "A custom HTMl5 video player for Medal clips.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/get-wrecked/medal-video-player.git"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-class-properties"
    ]
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --open --mode development",
    "build": "npx babel src -d dist",
    "build-web:watch": "npx babel src -w -d dist --source-maps inline --copy-files"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "16.4.0",
    "react-dom": "^16.5.2",
    "webpack": "^4.22.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9"
  },
  "dependencies": {
    "copy-to-clipboard": "^3.0.8",
    "mixpanel-browser": "^2.23.0",
    "platform": "^1.3.5",
    "player.js": "^0.1.0"
  },
  "optionalDependencies": {
    "universal-analytics": "^0.4.20"
  }
}
